{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=your-pc-name;Initial Catalog=db-name;User ID=sql-user-name;Password=sql-password;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TwilioCredentials": {
    "accountSid": "your-twilio-accountSid",
    "authToken": "your-twilio-authToken",
    "from": "your-twilio-from-number",
    "NepalISDCode": "+977"
  },
  "AllowedHosts": "*"
}
